PORT=8080
MONGODB_URL='mongodb+srv://divyanshsonijii_db_user:shipshop123@cluster0.ey2fpw4.mongodb.net/auth-db?appName=Cluster0'
JWT_SECRET='eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImtleS1pZCJ9.eyJzdWIiOiJ1c2VySWQxMjMiLCJpc3MiOiJ5b3VyLWF1dGgtc2VydmVyLmV4YW1wbGUiLCJhdWQiOiJ5b3VyLWFwLWNsaWVudCIsImlhdCI6MTY5MDAwMDAwMCwiZXhwIjoxNjkwMDAwOTAwLCJqdGkiOiI3ZDQzOGItZS1hYmNkLWUxMjMtZjQ1NiJ9.SIGNATURE_SAMPLE'
